steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sirius-financial', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sirius-financial']
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'sirius-financial'
      - '--image'
      - 'gcr.io/$PROJECT_ID/sirius-financial'
      - '--region'
      - 'us-central1'
images:
  - 'gcr.io/$PROJECT_ID/sirius-financial'